{
  "name": "webworker",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dev-server -d"
  },
  "devDependencies": {
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
